[viaverde]
coldPath = $SPLUNK_DB/viaverde/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/viaverde/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/viaverde/thaweddb
