[via_verde_providers_lookup_gen]
action.email.useNSSubject = 1
alert.track = 0
dispatchAs = user
search = `via_verde_index` \
| stats values(provider) AS provider latest(_time) AS _time by provider_id\
| eval provider = coalesce(provider,"REVIEW-"+provider_id)\
| eval last_seen = strftime(_time,"%Y-%m")\
| sort last_seen provider_name\
| table provider_id provider last_seen\
| outputlookup via_verde_providers.csv

[via_verde_services_lookup_gen]
action.email.useNSSubject = 1
alert.track = 0
dispatchAs = user
search = `via_verde_index` \
| stats values(service) AS service latest(_time) AS _time by service_id\
| eval service = coalesce(service,"REVIEW-"+service_id)\
| eval last_seen = strftime(_time,"%Y-%m")\
| sort last_seen service\
| table service_id service last_seen\
| outputlookup via_verde_services.csv
