#
# LOOKUPS
#
[via_verde_locations]
batch_index_query = 0
case_sensitive_match = 1
filename = via_verde_locations.csv

[via_verde_services]
batch_index_query = 0
case_sensitive_match = 1
filename = via_verde_services.csv

[via_verde_providers]
batch_index_query = 0
case_sensitive_match = 1
filename = via_verde_providers.csv

#
# EXTRACTIONS
#
[via_verde_basefields]
REGEX = (?<identifier>[^\;]*);(?<license_plate>[^\;]*);(?<mb_ref>[^\;]*);(?<entry_date>[\d\-]*;[\d\:]*);(?<entry_point>[^\;]*);(?<exit_date>[\d\-]*;[\d\:]*);(?<exit_point>[^\;]*);(?<value>[^\;]*);(?<discount>[^\;]*);(?<tax>[^\;]*);(?<provider_id>[^\;]*);(?<service_id>[^\;]*);(?<payment>[^\;]*);(?<card>[^\;]*);