#
# Via Verde App for Splunk
# © Devbusters 2022
#
# File:         app.conf
# 
# Created:      2018-08-26
# Last updated: 2022-05-24
#

[author=Diogo Silva]
company = Devbusters
email = diogo.silva@devbusters.com

[id]
name = via_verde_app
version = 1.1.0

[install]
is_configured = 0

[ui]
is_visible = 1
label = Via Verde
# setup_view = via_verde_app_setup

[launcher]
author = diogofgm
description = Via Verde
version = 1.1.0

[package]
id = via_verde_app
check_for_updates = 1
