#
# Via Verde App for Splunk
# © Devbusters 2022
#
# File:         props.conf
# 
# Created:      2018-08-26
# Last updated: 2022-05-24
#

#
# Generic sourcetype for Via Verde CSV files
# 
# Deprecated 2019-04-03
#
[via_verde]
pulldown_type = true
category = Structured
description = Via verde sourcetype for the files sent by email.
rename = viaverde:csv

NO_BINARY_CHECK = true
TRUNCATE = 999999
CHARSET = ISO-8859-1
INDEXED_EXTRACTIONS = csv
KV_MODE = none
SHOULD_LINEMERGE = false

HEADER_FIELD_LINE_NUMBER = 8
FIELD_DELIMITER = ;
TIME_FORMAT = %d-%m-%Y %H:%M
TIMESTAMP_FIELDS = "DATA ENTRADA","HORA ENTRADA","DATA SAÍDA","HORA SAÍDA"

SEDCMD-commas = s/,/./g

EXTRACT-fields = (?<identifier>[^\;]*);(?<license_plate>[^\;]*);(?<mb_ref>[^\;]*);(?<entry_date>[\d\-]*;[\d\:]*);(?<entry_point>[^\;]*);(?<exit_date>[\d\-]*;[\d\:]*);(?<exit_point>[^\;]*);(?<value>[^\;]*);(?<discount>[^\;]*);(?<tax>[^\;]*);(?<provider>[^\;]*);(?<service>[^\;]*);(?<payment>[^\;]*);(?<card>[^\;]*);

EVAL-entry_point = coalesce(entry_point, exit_point)
EVAL-entry_date = if(entry_date=";",exit_date,entry_date)

#
# Generic sourcetype for Via Verde emailed CSV files
# 
# Added 2019-04-03
#
[viaverde:csv]
pulldown_type = false

NO_BINARY_CHECK = true
TRUNCATE = 999999
CHARSET = ISO-8859-1
INDEXED_EXTRACTIONS = csv
KV_MODE = none
SHOULD_LINEMERGE = false

HEADER_FIELD_LINE_NUMBER = 8
FIELD_DELIMITER = ;
TIME_FORMAT = %Y-%m-%d %H:%M
TIMESTAMP_FIELDS = "DATA ENTRADA","HORA ENTRADA","DATA SAÍDA","HORA SAÍDA"

SEDCMD-commas = s/,/./g

REPORT-basefields = via_verde_basefields

EVAL-entry_point = coalesce(entry_point, exit_point)
EVAL-entry_date = if(entry_date=";",exit_date,entry_date)
EVAL-duration = round(coalesce(strptime(exit_date, "%Y-%m-%d;%H:%M"),strptime(exit_date, "%d-%m-%Y;%H:%M")) - coalesce(strptime(if(entry_date=";",exit_date,entry_date), "%Y-%m-%d;%H:%M"),strptime(if(entry_date=";",exit_date,entry_date), "%d-%m-%Y;%H:%M")),0)

LOOKUP-via_verde_services_lookup = via_verde_services service_id OUTPUT service
LOOKUP-via_verde_providers_lookup = via_verde_providers provider_id OUTPUT provider
LOOKUP-via_verde_entry_point_locations_lookup = via_verde_locations location AS entry_point OUTPUT latitude AS entry_lat longitude AS entry_lon
LOOKUP-via_verde_exit_point_locations_lookup = via_verde_locations location AS exit_point OUTPUT latitude AS exit_lat longitude AS exit_lon

#
# Starting in 2019 Via Verde changed the date format 
# from DD-MM-YYYY to YYYY-MM-DD
# 
# Generic sourcetype for Via Verde emailed CSV files
#
# Added 2019-04-03
#
[viaverde:csv:2019]
pulldown_type = true
category = Structured
description = Via verde sourcetype for the files sent by email since 2019.
rename = viaverde:csv

NO_BINARY_CHECK = true
TRUNCATE = 999999
CHARSET = ISO-8859-1
INDEXED_EXTRACTIONS = csv
KV_MODE = none
SHOULD_LINEMERGE = false

HEADER_FIELD_LINE_NUMBER = 8
FIELD_DELIMITER = ;
TIME_FORMAT = %Y-%m-%d %H:%M
TIMESTAMP_FIELDS = "DATA ENTRADA","HORA ENTRADA","DATA SAÍDA","HORA SAÍDA"

SEDCMD-commas = s/,/./g


#
# Generic sourcetype for Via Verde downloaded CSV files
#
[via_verde_download]
pulldown_type = true
category = Structured
description = Via verde sourcetype for the files downloaded.

DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = csv
KV_MODE = none
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TIMESTAMP_FIELDS = "Entry Date"
TIME_FORMAT = %Y-%m-%d %H:%M:%S
#TIME_PREFIX = \;
MAX_TIMESTAMP_LOOKAHEAD = 19
TRUNCATE = 999999
#LINE_BREAKER = 

FIELDALIAS-entrypoint = "Entry Point" AS entry_point
FIELDALIAS-entrydate = "Entry Date" AS entry_date
FIELDALIAS-exitpoint = "Exit Point" AS exit_point
FIELDALIAS-exitdate = "Exit Date" AS exit_date

FIELDALIAS-licenseplate = "License Plate" AS license_plate
FIELDALIAS-identifier = OBU AS identifier
FIELDALIAS-contractnumber = "Contract Number" AS contract_number

FIELDALIAS-paymentdate = "Payment Date" AS payment_date
FIELDALIAS-value = Value AS value
FIELDALIAS-transactionpoints = "Transaction Points" AS transaction_points
