#
# Via Verde App for Splunk
# © Devbusters 2022
#
# File:         transforms.conf
# 
# Created:      2018-08-26
# Last updated: 2022-05-24
#

#
# LOOKUPS
#
[via_verde_locations]
batch_index_query = 0
case_sensitive_match = 1
filename = via_verde_locations.csv

[via_verde_services]
batch_index_query = 0
case_sensitive_match = 1
filename = via_verde_services.csv

[via_verde_providers]
batch_index_query = 0
case_sensitive_match = 1
filename = via_verde_providers.csv

[via_verde_identifiers]
filename = via_verde_identifiers.csv

[via_verde_tolls]
filename = via_verde_tolls.csv

#
# EXTRACTIONS
#
[via_verde_basefields]
REGEX = (?<identifier>[^\;]*);(?<license_plate>[^\;]*);(?<mb_ref>[^\;]*);(?<entry_date>[\d\-]*;[\d\:]*);(?<entry_point>[^\;]*);(?<exit_date>[\d\-]*;[\d\:]*);(?<exit_point>[^\;]*);(?<value>[^\;]*);(?<discount>[^\;]*);(?<tax>[^\;]*);(?<provider_id>[^\;]*);(?<service_id>[^\;]*);(?<payment>[^\;]*);(?<card>[^\;]*);