#[via_verde_tour]
#context = tour_makr
#label = via_verde_tour
#other-app = search
#tourPage = via_verde_overview
#type = interactive

#[via_verde_welcome_tour]
#context = tour_makr
#imgPath = /via_verde_welcome_tour
#label = via_verde_welcome_tour
#otherAuto = 0
#type = image
#imageCaption1 = Overview
#imageName1 = tour_overview.png
#skipText = Skip tour
#imageCaption2 = Tolls Overview
#imageName2 = tour_tolls_overview.png
#imageCaption3 = Parking Overview
#imageName3 = tour_parking_overview.png
#doneURL = /app/via_verde_app/
