{
  "schemaVersion": "2.0.0", 
  "info": {
    "title": "Via Verde App for Splunk", 
    "id": {
      "group": null, 
      "name": "via_verde_app", 
      "version": "1.1.0"
    }, 
    "author": [
      {
        "name": "Diogo Silva", 
        "email": "diogo.silva@devbusters.com", 
        "company": "Devbusters"
      }
    ], 
    "releaseDate": null, 
    "description": "Via Verde App for Splunk", 
    "classification": {
      "intendedAudience": "IT", 
      "categories": [
        "Security, Fraud & Compliance", 
        "IT Operations"
      ], 
      "developmentStatus": "Production/Stable"
    }, 
    "commonInformationModels": null, 
    "license": {
      "name": "Apache License, Version 2.0", 
      "text": "LICENSE", 
      "uri": "http://www.apache.org/licenses/LICENSE-2.0"
    }, 
    "privacyPolicy": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "releaseNotes": {
      "name": "README", 
      "text": "README", 
      "uri": "https://github.com/diogofgm/via_verde_app"
    }
  }, 
  "dependencies": null, 
  "tasks": null, 
  "inputGroups": null, 
  "incompatibleApps": null, 
  "platformRequirements": 
    {
       "splunk": {
           "Enterprise": ">=8.1.0"
        }
	}, 
  "supportedDeployments": [
    "*"
  ], 
  "targetWorkloads": [
    "*"
  ]
}
